server {
    listen 80;
    server_name your-domain.com; # Change this to your domain - e.g. registry.astalife.co
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name your-domain.com;
    client_max_body_size 2048M; # 2GB - Allow large uploads to the registry - from client

    ssl_certificate /etc/nginx/certs/cert.crt; # Change this to your SSL certificate
    ssl_certificate_key /etc/nginx/certs/cert.key; # Change this to your SSL certificate key

    location / {
        auth_basic "Private Docker Registry";
        auth_basic_user_file /etc/nginx/basic-auth/.htpasswd;

        proxy_pass http://localhost:5500; # Change this to your registry port  - set up in the docker-compose.yml file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    server_name registry-ui.astalife.co; // Change registry-ui.astalife.co to your domain - e.g. registry-ui.com

location / {
        auth_basic "Private Docker Registry UI";
        auth_basic_user_file /etc/nginx/basic-auth/.htpasswd;
        proxy_pass http://localhost:8500; # Change this to your registry UI port  - set up in the docker-compose.yml file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/registry-ui.astalife.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/registry-ui.astalife.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = registry-ui.astalife.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name registry-ui.astalife.co;
    return 404; # managed by Certbot
}
