server {
    listen 80;
    server_name your-domain.com; # Change this to your domain - e.g. registry.astalife.co
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name your-domain.com;
    client_max_body_size 2048M; # 2GB - Allow large uploads to the registry - from client

    ssl_certificate /etc/nginx/certs/cert.crt; # Change this to your SSL certificate
    ssl_certificate_key /etc/nginx/certs/cert.key; # Change this to your SSL certificate key

    location / {
        auth_basic "Private Docker Registry";
        auth_basic_user_file /etc/nginx/basic-auth/.htpasswd;

        proxy_pass http://localhost:5500; # Change this to your registry port  - set up in the docker-compose.yml file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
